# springboot-multi-data-source

./: README.MD  db_test.sql  pom.xml
src/main/java/com/liyuan/demo/: MultiDataSourceApplication.java
src/main/java/com/liyuan/demo/annotation/: ReadOnly.java
src/main/java/com/liyuan/demo/aop/: DataSourceAop.java
src/main/java/com/liyuan/demo/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  DynamicDataSource.java  MyBatisConfiguration.java  MyRoutingDataSource.java  WebConfiguration.java
src/main/java/com/liyuan/demo/controller/: BaseController.java  JwtController.java  UserController.java
src/main/java/com/liyuan/demo/domain/condition/user/: UserCondition.java
src/main/java/com/liyuan/demo/domain/exception/: MultiDataSourceException.java
src/main/java/com/liyuan/demo/domain/po/user/: UserPo.java
src/main/java/com/liyuan/demo/form/user/: UserCreateForm.java  UserDeleteForm.java  UserQueryForm.java  UserUpdateForm.java
src/main/java/com/liyuan/demo/interceptor/: JwtInterceptor.java
src/main/java/com/liyuan/demo/mapper/: UserMapper.java
src/main/java/com/liyuan/demo/service/: BaseService.java  UserService.java
src/main/java/com/liyuan/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyuan/demo/util/: DateUtil.java  JwtUtil.java  ZipUtil.java
src/main/java/com/liyuan/demo/vo/user/: UserVo.java
src/main/resources/: application.yml
src/main/resources/com/liyuan/demo/mapper/: UserMapper.xml
